<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="box">
        <h2>Login</h2>
        <form>
        <div class="inputbox">
            <input type="text" name="" required="">
            <label>Username</label>
        </div>
        
        <div class="inputbox">
                <input type="password" name="" required="">
                <label>password</label>
            </div>
            <input type="submit" name="" value="login">
            <a href="#">Forget password ?</a>
</form>
    </div>
</body>
</html>