body{
    margin: 0;
    padding: 0;
    font-family: Poppins;
    background-image: url(./web.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;

}
.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    padding: 40px;
    box-sizing: border-box;
    border-radius: 20px;
}
.box h2{
    margin:  0 0 30px;
    padding: 0;
    text-align: center;
    color: #ffffff;
}
.box .inputbox{
    position: relative;
}
.box .inputbox input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #ffffff;
    outline: none;
    background: transparent;
    color: #ffffff;
}
.box .inputbox label{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
    color: #ffffff;
}
.box .inputbox input:focus ~ label,
.box .inputbox input:valid ~ label 
{
    top: -18px;
    left: 0;
    color: #FA470A;
    font-size: 12px;
}
.box input[type="submit"]{
    background: transparent;
    border: none;
    color: #ffffff;
    background: #FA470A;
    cursor: pointer;
    border-radius:5px;
    width: 80px;
    height: 40px;
    position: relative;
    right: -75%;
    font-family: Poppins;
}
a {
    color:#ffffff;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    position: relative;
    right: 26.5%;    
}
@media (max-width:480px){
    body{
        background-image: url(./mobil.png);
    }
    .box h2{
  visibility: hidden;
  
    }
    .box .inputbox input {
        width: 100%;
        padding: 10px 0;
        font-size: 12px;
        margin-bottom: 25px;
        border: none;
        border-bottom: 1px solid #ffffff;
        outline: none;
        background: transparent;
        color: #ffffff;  
    }
    .box .inputbox label{
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 12px;
        pointer-events: none;
        transition: .5s;
        color: #ffffff;
    }
   a{
    font-size: 10px;
   }
}
@media (min-width:481px){
    body{
        background-image: url(./tablet.png);
    }

}
@media (min-width:1025px){
    body{
        background-image: url(./Web.png);
    }

}